spring.application.name=weblab

spring.datasource.url=jdbc:postgresql://localhost:5432/weblab
spring.datasource.username=postgres
spring.datasource.password=irem123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework=DEBUG
logging.level.com.example.weblab=DEBUG
